APP_NAME="REGISTRO ALUMNOS"
APP_ENV=local
APP_KEY=base64:MgNm/c5Tmav3K0YLx0oYfmhn61TdipunOeGGBwtv7kQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.77.0
DB_PORT=3306
DB_DATABASE="meregisters_listregisters"
DB_USERNAME="meregisters_listregisters"
DB_PASSWORD="*dx#7m^@?IOA"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.majesticeducationdigital.com
MAIL_PORT=465
MAIL_USERNAME=registro.pagos@majesticeducation-registers.com
MAIL_PASSWORD="!^]gb}}LV1$K"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Majestic Education"

DROPBOX_TOKEN=ZsnBXOz4WCoAAAAAAAAAAdXbwiRKUgAobSkCrGlZpW-Ixd5hJjcF49-EJC1fDzMy

AWS_ACCESS_KEY_ID=AKIAUDOZRVZP3MZKF774
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"